# wzkt_App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  src1211.rar  strings.xml  stringshz.xml  wzkt.apk  wzkt1430app-release.apk  wzkt_app0521.apk
app/release/: app-0604(连接失败不会自动扫描版本).apk  app-release.apk  app-wzkt0617.apk  app-wzkt0625.apk  app-wzkt0627.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Alan/eva/broadcast/: MonitorReceiver.java
app/src/main/java/com/Alan/eva/config/: BLEConfig.java  BleEvent.java  DownloadConfig.java  URlConfig.java
app/src/main/java/com/Alan/eva/foreground/: ChannelService.java  DaemonService.java
app/src/main/java/com/Alan/eva/http/: OkHttpManager.java
app/src/main/java/com/Alan/eva/model/: Axis.java  ChildModel.java  ChildMonitorData.java  ChildSummary.java  LeafLoadingView.java  ScheduleDataTag.java  SysBellBean.java  TempJson.java  TempTimeJson.java  UserInfo.java  (+2 more)
app/src/main/res/drawable/: fifth_cancel.xml  fifthf_seclectvir.xml  fifthf_selectbell.xml  shape_bg_child_owner.xml  shape_btn_calendar_n.xml  shape_editor_bg_n.xml  shape_login_n.xml  shape_login_p.xml  shape_red_line_bg.xml  slt_calendar_btn_bg.xml  slt_check_box_drawable.xml  slt_common_btn_bg.xml  slt_edit_bg_common.xml  slt_flag_gender.xml  slt_login_bg.xml
app/src/main/res/drawable-hdpi/: cancel_temp_clock.xml  data_switch_date.xml  data_switch_datethree.xml  data_swtich_datefour.xml  dots.xml  logout.xml  select_bell.xml  settime_alarm_switch.xml  shape_bg_child_default.xml  shape_gray_line_bg.xml  slt_get_verify.xml  slt_set_time_alarm_switch.xml  wl_start.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_calendar_p.xml
app/src/main/res/layout/: ac_add_new_alarm.xml  ac_alarm_list.xml  ac_alarm_play.xml  ac_big_picture.xml  ac_change_pwd.xml  ac_child_detail.xml  ac_child_list.xml  ac_choose_bell_ring.xml  ac_common_web.xml  ac_create_new_child.xml  ac_device_detail.xml  ac_feed_back.xml  ac_forget_pwd.xml  ac_healty_detail.xml  ac_home.xml  ac_login.xml  ac_monitor_temp.xml  ac_register.xml  ac_start.xml  ac_user_guide.xml  activity_alarm.xml  activity_data.xml  activity_kick_playing.xml  activity_my_calendar.xml  activity_temp_bell.xml  activity_temp_playing.xml  alarmactivtiy_alarmlist_layout.xml  auto_dialog.xml  bell_item.xml  calendar_item.xml  dialog_age_selector.xml  dialog_choose_gender.xml  dialog_choose_height.xml  dialog_choose_weight.xml  dialog_loading.xml  dialog_mac_input_operator.xml  dialog_operator.xml  dialog_single_input_operator.xml  fifthf_seclectbell.xml  item_alarm_list_holder.xml  (+15 more)
app/src/main/res/menu/: home_toolbar_menu.xml  menu_alarm_list_title.xml  menu_alarm_title.xml  menu_my_child_add.xml  menu_sys_bells_title.xml
app/src/main/res/values/: arry.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
photo/: build.gradle  local.properties
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
photo/src/main/res/drawable/: selector_grid_camera_bg.xml
photo/src/main/res/values/: colors.xml
xutils/: build.gradle
xutils/src/main/java/org/xutils/http/: RequestParams.java
(+192 files in other folders)
