<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/title_bar_sys_bells_ok"
        android:icon="@mipmap/ic_flag_ok"
        android:title="@string/ok"
        app:showAsAction="ifRoom" />
</menu>