<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:paddingTop="@dimen/tool_bar_top_padding" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/theme_color">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_home_indicator_bg"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:layout_gravity="center"
                android:src="@mipmap/background" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_home_temp_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/size_10"
                android:text="连接体温计"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />

            <com.Alan.eva.ui.widget.TempCircleView
                android:id="@+id/circle_view_home_temp_indicator"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:layout_gravity="center"
                app:circle_with="@dimen/size_5"
                app:detectionText_color="@color/black"
                app:detectionText_size="20sp"
                app:max="100"
                app:pointer_color="@color/blue_171_210_240"
                app:pointer_halo_color="@color/white"
                app:pointer_size="@dimen/size_15"
                app:text_color="@color/theme_color"
                app:text_size="40sp"
                app:wheel_active_color="@color/white"
                app:wheel_size="@dimen/size_10"
                app:wheel_unactive_color="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_home_temp_tips_shower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/theme_color"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_10"
                android:text="扫描体温计"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="只连接此体温计:"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:id="@+id/remeber_mac"
                    />

                <Switch
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/switch_mac_onoff"
                    android:textOn="绑定"
                    android:textOff="解除"
                    android:checked="false"
                    />
            </RelativeLayout>
        </LinearLayout>

        <include
            layout="@layout/layout_vertical_gray_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_home_basic_info" />
    </LinearLayout>
</ScrollView>